# Authentik Server
AUTHENTIK_SECRET_KEY=<SECRET_KEY>
AUTHENTIK_POSTGRESQL__HOST=authentik-db
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=<PASSWORD>
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_REDIS_HOST=authentik-redis